div class="form-group”> 
<label for="country">Country</label>
<input type="text" id="country2" name="country2" list="suggestions" />
<datalist id="suggestions">
<!--[if lte IE 9]><select><![endif]-->
	<option label="acores" value="A&#231;ores"></option>
	<option label="afghanistan" value="Afghanistan"></option>
	<option label="afrique-du-sud" value="Afrique du Sud"></option>
	<option label="albanie" value="Albanie"></option>
	<option label="algerie" value="Alg&#233;rie"></option>
	<option label="allemagne" value="Allemagne"></option>
	<option label="andorre" value="Andorre"></option>
	<option label="angola" value="Angola"></option>
	<option label="anguilla" value="Anguilla"></option>
	<option label="antarctique" value="Antarctique"></option>
	<option label="antigua-et-barbuda" value="Antigua-et-Barbuda"></option>
	<option label="arabie-saoudite" value="Arabie saoudite"></option>
	<option label="argentine" value="Argentine"></option>
	<option label="armenie" value="Arm&#233;nie"></option>
	<option label="aruba" value="Aruba"></option>
	<option label="australie" value="Australie"></option>
	<option label="autriche" value="Autriche"></option>
	<option label="azerbaidjan" value="Azerba&#239;djan"></option>
	<option label="bahamas" value="Bahamas"></option>
	<option label="bahrein" value="Bahre&#239;n"></option>
	<option label="bangladesh" value="Bangladesh"></option>
	<option label="barbade" value="Barbade"></option>
	<option label="belarus" value="B&#233;larus"></option>
	<option label="belgique" value="Belgique"></option>
	<option label="belize" value="Belize"></option>
	<option label="benin" value="B&#233;nin"></option>
	<option label="bermudes" value="Bermudes"></option>
	<option label="bhoutan" value="Bhoutan"></option>
	<option label="birmanie-myanmar" value="Birmanie (Myanmar)"></option>
	<option label="bolivie" value="Bolivie"></option>
	<option label="bonaire" value="Bonaire"></option>
	<option label="bosnie-herzegovine" value="Bosnie-Herz&#233;govine"></option>
	<option label="botswana" value="Botswana"></option>
	<option label="bresil" value="Br&#233;sil"></option>
	<option label="brunei-darussalam" value="Brun&#233;i Darussalam"></option>
	<option label="bulgarie" value="Bulgarie"></option>
	<option label="burkina-faso" value="Burkina Faso"></option>
	<option label="burundi" value="Burundi"></option>
	<option label="cabo-verde" value="Cabo Verde"></option>
	<option label="cambodge" value="Cambodge"></option>
	<option label="cameroun" value="Cameroun"></option>
	<option label="chili" value="Chili"></option>
	<option label="chine" value="Chine"></option>
	<option label="chypre" value="Chypre"></option>
	<option label="colombie" value="Colombie"></option>
	<option label="comores" value="Comores"></option>
	<option label="coree-nord-rpdc" value="Cor&#233;e, Nord (RPDC)"></option>
	<option label="coree-sud" value="Cor&#233;e, Sud"></option>
	<option label="costa-rica" value="Costa Rica"></option>
	<option label="cote-d-ivoire" value="C&#244;te d&#39;Ivoire"></option>
	<option label="croatie" value="Croatie"></option>
	<option label="cuba" value="Cuba"></option>
	<option label="curacao" value="Cura&#231;ao"></option>
	<option label="danemark" value="Danemark"></option>
	<option label="djibouti" value="Djibouti"></option>
	<option label="dominique" value="Dominique"></option>
	<option label="egypte" value="&#201;gypte"></option>
	<option label="emirats-arabes-unis" value="&#201;mirats arabes unis"></option>
	<option label="equateur" value="&#201;quateur"></option>
	<option label="erythree" value="&#201;rythr&#233;e"></option>
	<option label="espagne" value="Espagne"></option>
	<option label="estonie" value="Estonie"></option>
	<option label="etats-unis" value="&#201;tats-Unis"></option>
	<option label="ethiopie" value="&#201;thiopie"></option>
	<option label="fidji" value="Fidji"></option>
	<option label="finlande" value="Finlande"></option>
	<option label="france" value="France"></option>
	<option label="gabon" value="Gabon"></option>
	<option label="gambie" value="Gambie"></option>
	<option label="georgie" value="G&#233;orgie"></option>
	<option label="ghana" value="Ghana"></option>
	<option label="gibraltar" value="Gibraltar"></option>
	<option label="grece" value="Gr&#232;ce"></option>
	<option label="grenade" value="Grenade"></option>
	<option label="groenland" value="Groenland"></option>
	<option label="guadeloupe" value="Guadeloupe"></option>
	<option label="guam" value="Guam"></option>
	<option label="guatemala" value="Guatemala"></option>
	<option label="guinee" value="Guin&#233;e"></option>
	<option label="guinee-bissau" value="Guin&#233;e-Bissau"></option>
	<option label="guinee-equatoriale" value="Guin&#233;e &#233;quatoriale"></option>
	<option label="guyana" value="Guyana"></option>
	<option label="guyane-francaise" value="Guyane fran&#231;aise"></option>
	<option label="haiti" value="Ha&#239;ti"></option>
	<option label="honduras" value="Honduras"></option>
	<option label="hong-kong" value="Hong Kong"></option>
	<option label="hongrie" value="Hongrie"></option>
	<option label="maurice-ile" value="&#206;le Maurice"></option>
	<option label="caimans-iles" value="&#206;les Ca&#239;mans"></option>
	<option label="iles-canaries" value="&#206;les Canaries"></option>
	<option label="iles-cook" value="&#206;les Cook"></option>
	<option label="iles-malouines" value="&#206;les Malouines"></option>
	<option label="mariannes-du-nord-iles" value="&#206;les Mariannes du Nord"></option>
	<option label="marshall-iles" value="&#206;les Marshall"></option>
	<option label="salomon-iles" value="&#206;les Salomon"></option>
	<option label="turques-et-caiques-iles" value="&#206;les Turques et Ca&#239;ques"></option>
	<option label="iles-vierges-americaines" value="&#206;les Vierges am&#233;ricaines"></option>
	<option label="iles-vierges-britanniques" value="&#206;les Vierges britanniques “</option>
	<option label="inde" value="Inde"></option>
	<option label="indonesie" value="Indon&#233;sie"></option>
	<option label="iran" value="Iran"></option>
	<option label="iraq" value="Iraq"></option>
	<option label="irlande" value="Irlande"></option>
	<option label="islande" value="Islande"></option>
	<option label="israel-la-cisjordanie-et-la-bande-de-gaza" value="Isra&#235;l, la Cisjordanie et la bande de Gaza"></option>
	<option label="italie" value="Italie"></option>
	<option label="jamaique" value="Jama&#239;que"></option>
	<option label="japon" value="Japon"></option>
	<option label="jordanie" value="Jordanie"></option>
	<option label="kazakhstan" value="Kazakhstan"></option>
	<option label="kenya" value="Kenya"></option>
	<option label="kiribati" value="Kiribati"></option>
	<option label="kosovo" value="Kosovo"></option>
	<option label="koweit" value="Kowe&#239;t"></option>
	<option label="laos" value="Laos"></option>
	<option label="lesotho" value="Lesotho"></option>
	<option label="lettonie" value="Lettonie"></option>
	<option label="liban" value="Liban"></option>
	<option label="liberia" value="Lib&#233;ria"></option>
	<option label="libye" value="Libye"></option>
	<option label="liechtenstein" value="Liechtenstein"></option>
	<option label="lituanie" value="Lituanie"></option>
	<option label="luxembourg" value="Luxembourg"></option>
	<option label="macao" value="Macao"></option>
	<option label="macedoine" value="Mac&#233;doine"></option>
	<option label="madagascar" value="Madagascar"></option>
	<option label="malaisie" value="Malaisie"></option>
	<option label="malawi" value="Malawi"></option>
	<option label="maldives" value="Maldives"></option>
	<option label="mali" value="Mali"></option>
	<option label="malte" value="Malte"></option>
	<option label="maroc" value="Maroc"></option>
	<option label="martinique" value="Martinique"></option>
	<option label="mauritanie" value="Mauritanie"></option>
	<option label="mayotte" value="Mayotte"></option>
	<option label="mexique" value="Mexique"></option>
	<option label="micronesie-efm" value="Micron&#233;sie (EFM)"></option>
	<option label="moldova" value="Moldova"></option>
	<option label="monaco" value="Monaco"></option>
	<option label="mongolie" value="Mongolie"></option>
	<option label="montenegro" value="Mont&#233;n&#233;gro"></option>
	<option label="montserrat" value="Montserrat"></option>
	<option label="mozambique" value="Mozambique"></option>
	<option label="namibie" value="Namibie"></option>
	<option label="nauru" value="Nauru"></option>
	<option label="nepal" value="N&#233;pal"></option>
	<option label="nicaragua" value="Nicaragua"></option>
	<option label="niger" value="Niger"></option>
	<option label="nigeria" value="Nig&#233;ria"></option>
	<option label="niue" value="Niue"></option>
	<option label="norvege" value="Norv&#232;ge"></option>
	<option label="nouvelle-caledonie" value="Nouvelle-Cal&#233;donie"></option>
	<option label="nouvelle-zelande" value="Nouvelle-Z&#233;lande"></option>
	<option label="oman" value="Oman"></option>
	<option label="ouganda" value="Ouganda"></option>
	<option label="ouzbekistan" value="Ouzb&#233;kistan"></option>
	<option label="pakistan" value="Pakistan"></option>
	<option label="palaos" value="Palaos"></option>
	<option label="panama" value="Panama"></option>
	<option label="papouasie-nouvelle-guinee" value="Papouasie-Nouvelle-Guin&#233;e"></option>
	<option label="paraguay" value="Paraguay"></option>
	<option label="pays-bas" value="Pays-Bas"></option>
	<option label="perou" value="P&#233;rou"></option>
	<option label="philippines" value="Philippines"></option>
	<option label="pologne" value="Pologne"></option>
	<option label="polynesie-francaise" value="Polyn&#233;sie fran&#231;aise"></option>
	<option label="puerto-rico" value="Porto Rico"></option>
	<option label="portugal" value="Portugal"></option>
	<option label="qatar" value="Qatar"></option>
	<option label="republique-centrafricaine" value="R&#233;publique centrafricaine"></option>
	<option label="congo-kinshasa" value="R&#233;publique d&#233;mocratique du Congo (Kinshasa)"></option>
	<option label="republique-dominicaine" value="R&#233;publique dominicaine"></option>
	<option label="congo-brazzaville" value="R&#233;publique du Congo (Brazzaville)"></option>
	<option label="republique-kirghize" value="R&#233;publique kirghize"></option>
	<option label="republique-tcheque" value="R&#233;publique tch&#232;que"></option>
	<option label="roumanie" value="Roumanie"></option>
	<option label="royaume-uni" value="Royaume-Uni"></option>
	<option label="russie" value="Russie"></option>
	<option label="rwanda" value="Rwanda"></option>
	<option label="saint-barthelemy" value="Saint-Barth&#233;lemy"></option>
	<option label="saint-kitts-et-nevis" value="Saint-Kitts-et-Nevis"></option>
	<option label="saint-marin" value="Saint-Marin"></option>
	<option label="saint-martin" value="Saint-Martin"></option>
	<option label="saint-pierre-et-miquelon" value="Saint-Pierre-et-Miquelon"></option>
	<option label="saint-vincent-et-grenadines" value="Saint-Vincent-et-Grenadines"></option>
	<option label="sainte-lucie" value="Sainte-Lucie"></option>
	<option label="salvador" value="Salvador"></option>
	<option label="samoa" value="Samoa"></option>
	<option label="samoa-americaines" value="Samoa am&#233;ricaines"></option>
	<option label="sao-tome-et-principe" value="S&#227;o Tom&#233;-et-Principe"></option>
	<option label="senegal" value="S&#233;n&#233;gal"></option>
	<option label="serbie" value="Serbie"></option>
	<option label="seychelles" value="Seychelles"></option>
	<option label="sierra-leone" value="Sierra Leone"></option>
	<option label="singapour" value="Singapour"></option>
	<option label="sint-maarten" value="Sint Maarten"></option>
	<option label="slovaquie" value="Slovaquie"></option>
	<option label="slovenie" value="Slov&#233;nie"></option>
	<option label="somalie" value="Somalie"></option>
	<option label="soudan" value="Soudan"></option>
	<option label="sudan-du-sud" value="Soudan du Sud"></option>
	<option label="sri-lanka" value="Sri Lanka"></option>
	<option label="suede" value="Su&#232;de"></option>
	<option label="suisse" value="Suisse"></option>
	<option label="suriname" value="Suriname"></option>
	<option label="swaziland" value="Swaziland"></option>
	<option label="syrie" value="Syrie"></option>
	<option label="tadjikistan" value="Tadjikistan"></option>
	<option label="taiwan" value="Ta&#239;wan"></option>
	<option label="tanzanie" value="Tanzanie"></option>
	<option label="tchad" value="Tchad"></option>
	<option label="thailande" value="Tha&#239;lande"></option>
	<option label="timor-leste-timor-oriental" value="Timor-Leste (Timor oriental)"></option>
	<option label="togo" value="Togo"></option>
	<option label="tokelau" value="Tokelau"></option>
	<option label="tonga" value="Tonga"></option>
	<option label="trinite-et-tobago" value="Trinit&#233;-et-Tobago"></option>
	<option label="tunisie" value="Tunisie"></option>
	<option label="turkmenistan" value="Turkm&#233;nistan"></option>
	<option label="turquie" value="Turquie"></option>
	<option label="tuvalu" value="Tuvalu"></option>
	<option label="ukraine" value="Ukraine"></option>
	<option label="uruguay" value="Uruguay"></option>
	<option label="vanuatu" value="Vanuatu"></option>
	<option label="venezuela" value="Venezuela"></option>
	<option label="vietnam" value="Vietnam"></option>
	<option label="yemen" value="Y&#233;men"></option>
	<option label="zambie" value="Zambie"></option>
	<option label="zimbabwe" value="Zimbabwe"></option>
<!--[if lte IE 9]></select><![endif]-->
</datalist>